# TriangulationAPI

./: README.md
TriangulationAPI/: TriangulationAPI.sln
TriangulationAPI/TriangulationAPI/: Program.cs  Startup.cs  TriangulationAPI.csproj  WeatherForecast.cs  appsettings.json
TriangulationAPI/TriangulationAPI/Controllers/: DeviceController.cs  WeatherForecastController.cs
TriangulationAPI/TriangulationAPI/DTOs/: DeviceDTO.cs
TriangulationAPI/TriangulationAPI/Data/: AccessPointConfiguration.cs  ApplicationDbContext.cs  DataInitializer.cs  DeviceConfiguration.cs
TriangulationAPI/TriangulationAPI/Models/: AccessPoint.cs  Device.cs
TriangulationAPI/TriangulationAPI/Properties/: launchSettings.json
TriangulationAPI/TriangulationAPI/Services/: DeviceServices.cs  IDeviceServices.cs
